# demo

./: .gitignore  readme
demo-httpclient/: pom.xml
demo-httpclient/src/main/java/demo/: App.java  HttpClientTest.java  HttpClientUtil.java  HttpClientUtil2.java  HttpCoreTest.java  User.java
demo-id-generate/src/com/demo/: SnowflakeIdWorker.java
demo-javase/inner-class/src/com/inner1/: Client.java  Out.java  场景
demo-javase/inner-class/src/com/inner2/: Client.java  Out.java
demo-javase/inner-class/src/com/inner3/: Client.java  Out.java
demo-javase/inner-class/src/com/inner4/: Client.java  Out.java  场景
demo-javase/jdbc/src/: jdbc.properties
demo-kafka/TestKafka/TestKafka/src/: ConsumerTest.java  MyPartition.java  ProducerTest.java  ProducerTest2.java  application.properties
demo-kafka/TestKafka/TestKafka/src/util/: DateUtils.java  JsonUtil.java  StringUtil.java
demo-kafka/TestKafka/TestKafka/src/vo/: DataOperationType.java  RequestParam.java  ServiceType.java  TXDataObject.java
demo-kafka/demo-kafka/: pom.xml
demo-kafka/demo-kafka/src/main/java/: application.properties
demo-kafka/demo-kafka/src/main/resources/: kafka.properties
demo-mongodb/: 资料参考.txt
demo-netty/demo-netty-client/: pom.xml
demo-netty/demo-netty-server/: pom.xml
demo-netty/demo-netty-server/src/test/java/demo_netty_server/demo_netty_server/: AppTest.java
demo-sensitive-word/SensitiveWordDemo/: 参考
demo-thread/src/com/thread10/create/: MyThread1.java  MyThread2.java  Test1.java  Test2.java  Test3.java
demo-thread/src/com/thread11/atomic/: Test.java
demo-thread/src/com/thread12/readwritelock/: App.java  ReadwriteLockTest.java
demo-thread/src/com/thread13/semaphore/: App.java  SemaphoreDemo.java
demo-thread/src/com/thread14/produceconsume/: Test.java  TestProduceConsume.java
demo-thread/src/com/thread15/reentractlock/: Test1.java  Test2.java  Test3.java
demo-thread/src/com/thread16/wait/: Test.java
demo-thread/src/com/thread17/pool/: Test.java
demo-thread/src/com/thread17/threadlocal/: Test.java
demo-thread/src/com/thread18/locksupport/: LockSupportDemo.java
demo-transient/src/com/demo/: TransientTest.java  User.java
demo_api_inst/: pom.xml
demo_api_inst/src/main/java/com/ylink/: InstDemoApplication.java
demo_api_inst/src/main/java/com/ylink/demo/: BarCodeGatewayDemo.java  BaseDemo.java  MerchantAddDemo.java  MerchantQueryDemo.java  NoticeAcceptDemo.java
demo_api_inst/src/main/java/com/ylink/entity/: BarCodePayRequest.java  Fee.java  MerchantAddRequest.java  MerchantAddResponse.java  MerchantQueryRequest.java  MerchantQueryResponse.java  Message.java  NoticeAcceptModel.java  PayBasicRequest.java  Payment.java  Response.java  SettleAccountInfo.java
demo_api_inst/src/main/java/com/ylink/utils/: Base64.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtils.java  JsonUtils.java  MD5Util.java  MessageUtils.java  ReflectionUtil.java  SignUtil.java  SignUtils.java  SignatureUtil.java  StaticConfig.java  StringUtil.java  SymmtricCryptoUtil.java
demo_api_inst/src/main/resources/: application.yml
design-mode/: .classpath
design-mode/src/com/dm/single/: Singleton1.java  Singleton2.java  Singleton3.java
design-pattern/singleton/src/com/designmode/: Singleton1.java  Singleton2.java  Singleton3.java  readme
design-pattern/strategy/src/com/designmode/: Bow.java  Cannon.java  IStrategy.java  Knife.java  Wusi.java  readme
dynamic-proxy/dynamic-proxy-01/: .project
dynamic-proxy/dynamic-proxy-01/src/com/test/: DynamicProxy.java  MyMain.java  Person.java  PersonImpl.java
enum-01/: .project
enum-01/src/com/test1/: Season.java
enum-01/src/com/test2/: IShow.java  MyMain.java  Season.java
enum/enum-01/src/com/test2/: Season2.java
extract-keyword/: sensitiveword.txt
extract-keyword/extract-keyword/: .classpath  .project  pom.xml
extract-keyword/extract-keyword/src/main/java/: IKAnalyzer.cfg.xml  chinese_stopword.dic  stopword.dic
inner-class/: remark
inner-class/src/com/inner1/: Out.java
javase/generic/src/com/test1/: BaseDao.java  IOrderDao.java  OrderDaoImpl.java  OrderDaoImpl2.java  OrderEntity.java  remark
javase/generic/src/com/test2/: MyMain.java  ToolUtil.java  remark
javase/generic/src/com/test3/: OrderEntity.java  ParentOrderEntity.java  SubOrderEntity.java  Test.java
jdbc/: .classpath
jdbc/src/com/test01/connection/: Test01.java
jdbc/src/com/test03/preparedstatement/: Test03.java
memory-leak/: .project
memory-leak/src/com/test/: MyMain.java  Task.java  User.java
mybatis-05-ssm/: .project  pom.xml
mybatis-05-ssm/src/main/resources/: applicationContext.xml  spring-servlet.xml
mybatis/mybatis-01/: .classpath
mybatis/mybatis-01/src/: conf.xml  db.properties
mybatis/mybatis-02/: .project  remark.txt
mybatis/mybatis-02/src/: applicationContext.xml
mybatis/mybatis-03/: .project  remark.txt
mybatis/mybatis-03/src/: applicationContext.xml
mybatis/mybatis-04/: .classpath  .project  remark.txt
mybatis/mybatis-04/src/: applicationContext.xml  mybatis-conf.xml
mybatis/mybatis-05-ssm/: .classpath  .mymetadata  .project
object-size-calc/: .project
object-size-calc/src/com/test/: MyMain.java
quartz/: pom.xml
quartz/src/main/java/com/quartz/: App.java  Task1.java  User.java
quartz/src/main/resources/: applicationContext.xml  quartz.xml
redis/redis-demo/: pom.xml
sensitive-word/SensitiveWordDemo/: .project
spring/spring-01/: .classpath  pom.xml
spring/spring-01/src/: applicationContext.xml
springmvc/springmvc01-helloword/: .mymetadata  .project  pom.xml
springmvc/springmvc02-requestmapping/: .classpath  .mymetadata  .project  pom.xml
springmvc/springmvc03-modelandview/: .mymetadata  .project  pom.xml
thread/thread-01-create/: .project
thread/thread-02-atomic/: .project  remark
thread/thread-interrupt/: .project
thread/thread-interrupt/src/: TestInterrupt.java  TestInterrupt2.java  TestInterrupt3.java
thread/thread-join/: .project
thread/thread-join/src/: TestJoin.java
thread/thread-lock/: .project
thread/thread-sleep/: .project
thread/thread-yield/: .project
(+193 files in other folders)
