bootstrap.servers=10.101.95.21:9092
park.code=ddd725
#send.park.info=true
#send.park.in=true
#send.park.out=true
#send.park.order=true
#send.park.ecard=true
#send.equip.state=true
#send.equip.info=true
send.door.inout=true


parkCodeRandom=false
send.total.count=1