driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test-jdbc
user=root
password=123
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=java