#============== kafka ===================
###消费者配置
kafka.consumer.servers=10.101.95.21:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=signatory.group
#消费者数目
kafka.consumer.concurrency=2
#每次拉取的消息数目
kafka.consumer.max-poll-records=100

###生产者配置
kafka.producer.servers=10.101.95.21:9092
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960000
#生产者发送超时设定
kafka.producer.max.block.ms=5000
#应答确认0,1,all
kafka.producer.acks=1

###主题配置
kafka.consumer.topics=mb.park.in
kafka.producer.topics.app.parkin=msg.event.park.in
kafka.producer.topics.signatory.handout=cm.park.signatoryresult


#============== 自定义配置 ==============
###消费验签线程数
kafka.inpark.consumer.thread.count=100
#生产者数目
kafka.producer.concurrency=10
#生产者发送结果确认方式,0同步，1异步
kafka.producer.async=0
#启用生产者工作线程池,0不启用，1启用
kafka.producer.pool=1
#生产者工作线程池线程数
kafka.producer.pool.size=10
