#----------------------------------------------jdbc配置 start----------------------------------------------------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/study-mybatis?useUnicode=true&characterEncoding=utf-8
username=root
password=123
#指定数据库连接池中初始化连接数的个数
initialSize=10
#同一时刻可以同时向数据库申请的连接数
maxTotal=500
#最大空闲连接
maxIdle=20
#在数据库连接池中保存的最少的空闲连接的数量
minIdle=1
#等待数据库连接池分配连接的最长时间. 单位为毫秒. 超出该时间将抛出异常
maxWait=5000
#----------------------------------------------jdbc配置 end----------------------------------------------------